VITE_SITE_TITLE=葉月夜堂
VITE_DATA_ROOT_DIR=../yo.eki.do
VITE_DATA_GITHUB_REPO=kissge/yo.eki.do
VITE_DATA_IGNORED_FILES='[".git", ".github", "node_modules"]'
VITE_MAX_DEPTH_FOR_TOP_PAGE=2
VITE_NAV_LINKS='[{"href": "/", "title": "葉月夜堂"}, {"href": "/about", "title": "about"}]'
VITE_TOP_TAGS='["開発したもの", "推し"]'
VITE_TWITTER_ID=p_km
VITE_GOOGLE_ANALYTICS_ID=G-7TM7HG2ZH9
VITE_GOOGLE_ADSENSE_ID=ca-pub-5159408992513362
