VITE_SITE_TITLE=葉月夜堂
VITE_SITE_HOSTNAME=yo.eki.do
VITE_DATA_ROOT_DIR=../yo.eki.do
VITE_DATA_GITHUB_REPO=kissge/yo.eki.do
VITE_DATA_IGNORED_FILES='[".git", ".github", "node_modules"]'
VITE_TOP_TAGS='["開発したもの", "DIYしたもの", "推し"]'
VITE_BIRTHDAY=1992-09-28
VITE_TWITTER_ID=p_km
VITE_GITHUB_ID=kissge
VITE_GOOGLE_ANALYTICS_ID=G-7TM7HG2ZH9
VITE_GOOGLE_ADSENSE_ID=ca-pub-5159408992513362
